<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blogs</title>

    <style>
        .blog{
            background-color: aqua;
            border: 5px solid tomato;
            border-left: none;
            border-radius: 10px;
            /* border-top: 10px solid green; */

        }

        /* margin ! all tag call hobe ! margin left right o use kora jai */
        *{
            /* margin: 10px 20px; TB, LR */
            /* margin: 10px 20px 30px; T LR B */
            margin: 10px 20px 14px 13px;  /*T,R,B,L*/
            padding: 5%;
            height: 200px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My new blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam soluta a sed ad illo minus nam consectetur doloribus quis praesentium! Consequuntur porro quis reiciendis ipsa dignissimos, beatae voluptatem quae quibusdam.</p>
    </div>
    <div class="blog">
        <h3>My fast blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam soluta a sed ad illo minus nam consectetur doloribus quis praesentium! Consequuntur porro quis reiciendis ipsa dignissimos, beatae voluptatem quae quibusdam.</p>
    </div>
    <div class="blog">
        <h3>My secand blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam soluta a sed ad illo minus nam consectetur doloribus quis praesentium! Consequuntur porro quis reiciendis ipsa dignissimos, beatae voluptatem quae quibusdam.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam soluta a sed ad illo minus nam consectetur doloribus quis praesentium! Consequuntur porro quis reiciendis ipsa dignissimos, beatae voluptatem quae quibusdam.</p>
    </div>
</body>
</html>